<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/118a22b6c9f6a37a44956021541d832a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/118a22b6c9f6a37a44956021541d832a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>