<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#474747</color>
    <color name="colorPrimaryDark">#2d2d2d</color>
    <color name="colorAccent">#FF0000</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
